# KunSheng.WCMS

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  KunSheng.WCMS.sln  README.md
aspnet-core/src/KunSheng.WCMS.Application/: KunSheng.WCMS.Application.csproj  WCMSAppService.cs  WCMSApplicationAutoMapperProfile.cs  WCMSApplicationModule.cs
aspnet-core/src/KunSheng.WCMS.Application.Contracts/: KunSheng.WCMS.Application.Contracts.csproj  WCMSApplicationContractsModule.cs  WCMSDtoExtensions.cs
aspnet-core/src/KunSheng.WCMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/KunSheng.WCMS.DbMigrator/: DbMigratorHostedService.cs  KunSheng.WCMS.DbMigrator.csproj  Program.cs  WCMSDbMigratorModule.cs  appsettings.json
aspnet-core/src/KunSheng.WCMS.Domain/: KunSheng.WCMS.Domain.csproj  WCMSConsts.cs  WCMSDomainModule.cs
aspnet-core/src/KunSheng.WCMS.Domain.Shared/: KunSheng.WCMS.Domain.Shared.csproj  WCMSDomainErrorCodes.cs  WCMSDomainSharedModule.cs  WCMSGlobalFeatureConfigurator.cs  WCMSModuleExtensionConfigurator.cs
aspnet-core/src/KunSheng.WCMS.EntityFrameworkCore/: KunSheng.WCMS.EntityFrameworkCore.csproj
aspnet-core/src/KunSheng.WCMS.HttpApi/: KunSheng.WCMS.HttpApi.csproj  WCMSHttpApiModule.cs
aspnet-core/src/KunSheng.WCMS.HttpApi.Client/: KunSheng.WCMS.HttpApi.Client.csproj  WCMSHttpApiClientModule.cs
aspnet-core/src/KunSheng.WCMS.HttpApi.Host/: KunSheng.WCMS.HttpApi.Host.csproj  Program.cs  WCMSBrandingProvider.cs  WCMSHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
aspnet-core/test/KunSheng.WCMS.Application.Tests/: KunSheng.WCMS.Application.Tests.csproj  WCMSApplicationTestBase.cs  WCMSApplicationTestModule.cs
aspnet-core/test/KunSheng.WCMS.Domain.Tests/: KunSheng.WCMS.Domain.Tests.csproj  WCMSDomainTestBase.cs  WCMSDomainTestModule.cs
aspnet-core/test/KunSheng.WCMS.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/KunSheng.WCMS.EntityFrameworkCore.Tests/: KunSheng.WCMS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/KunSheng.WCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: WCMSEntityFrameworkCoreTestBase.cs  WCMSEntityFrameworkCoreTestModule.cs
aspnet-core/test/KunSheng.WCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/KunSheng.WCMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  KunSheng.WCMS.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  (+2 more)
(+31 files in other folders)
