<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KunSheng.WCMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KunSheng.WCMS.Domain\KunSheng.WCMS.Domain.csproj" />
    <ProjectReference Include="..\KunSheng.WCMS.Application.Contracts\KunSheng.WCMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.1" />
  </ItemGroup>

</Project>
